# adamlyn-projects

./: README.md  pom.xml
INFO/: README.md
src/main/java/com/revature/daos/: AdminDAO.java  CrudDAO.java  ReimbursementDAO.java  ReimbursementStatusDAO.java  ReimbursementTypeDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/revature/dtos/: ConfirmUser.java  LoginRequest.java  NewReimbursementRequest.java  NewUserRequest.java  ReimbursementUpdate.java  ResourceCreationResponse.java
src/main/java/com/revature/dtos/requests/: LoginRequest.java  NewReimbRequest.java  NewReimbursementRequest.java  NewUserRequest.java  ReimbRequest.java  ReimbUpdateRequest.java  ResourceCreationResponse.java  UserUpdateRequest.java
src/main/java/com/revature/dtos/responses/: Principal.java  ReimbursementResponse.java  UserResponse.java
src/main/java/com/revature/foundations/: Reimbursement.java  foundationsDriver.java
src/main/java/com/revature/foundations/users/: admin.java  employee.java  manager.java
src/main/java/com/revature/models/: Reimbursement.java  ReimbursementStatus.java  ReimbursementType.java  User.java  UserRole.java
src/main/java/com/revature/screens/: AdminScreen.java  EmployeeScreen.java  ManagerScreen.java
src/main/java/com/revature/services/: PrismService.java  ReimbursementService.java  TokenService.java  UserService.java
src/main/java/com/revature/servlets/: AuthServlet.java  RegisterManagerServlet.java  ReimbursementServlet.java  TestServlet.java  TestServlet2.java  UserServlet.java
src/main/java/com/revature/spring/: SpringDriver.java
src/main/java/com/revature/spring/aspects/: LoggingAspect.java  SecurityAspect.java
src/main/java/com/revature/spring/controllers/: AuthController.java  DummyController.java  LoginController.java  UserController.java
src/main/java/com/revature/spring/models/: Reimbursement.java  ReimbursementStatus.java  ReimbursementType.java  User.java  UserRole.java
src/main/java/com/revature/spring/repos/: ReimbRepository.java  ReimbStatusRepository.java  ReimbTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/revature/spring/services/: TokenService.java  UserService.java
src/main/java/com/revature/spring/util/: DummyController.java  (+2 more)
src/main/java/com/revature/util/: ConnectionFactory.java  ContextLoaderListener.java  JwtConfig.java
src/main/java/config/: AppConfig.java
src/main/resources/: foundations-script.sql  log4j2.xml  reference.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/services/: ReimbServiceTest.java  UserServiceTest.java
(+26 files in other folders)
